# todolist-app

./: README.md
custom-couchbase/: Dockerfile  configure.sh
todolist/: HELP.md  pom.xml
todolist/src/main/java/com/springexample/todolist/: TodolistApplication.java
todolist/src/main/java/com/springexample/todolist/config/: CouchbaseConfig.java  WebSecurityConfig.java
todolist/src/main/java/com/springexample/todolist/controller/: PublicController.java  UserController.java
todolist/src/main/java/com/springexample/todolist/model/: Todo.java  User.java
todolist/src/main/java/com/springexample/todolist/repository/: TodoRepository.java  UserRepository.java
todolist/src/main/java/com/springexample/todolist/service/: CustomUserDetailsService.java  UserService.java
todolist/src/main/java/com/springexample/todolist/util/: CurrentLoggedInUser.java
todolist/src/main/resources/: application.properties
todolist/src/test/java/com/springexample/todolist/controller/: UserControllerTest.java
todolist/src/test/java/com/springexample/todolist/repository/: AbstractRepositoryTest.java  TodoRepositoryTest.java  UserRepositoryTest.java
todolist/src/test/java/com/springexample/todolist/service/: UserServiceTest.java
